

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creation API &mdash; bngmetric 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enhancement API" href="enhancement.html" />
    <link rel="prev" title="Core Calculations API" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bngmetric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/creation_enhancement.html">Habitat Creation &amp; Enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/offsite.html">Off-site Compensation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sensitivity.html">Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/uncertainty.html">Uncertainty Propagation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Calculations API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creation API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-site-creation-functions">On-site Creation Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.get_temporal_multiplier"><code class="docutils literal notranslate"><span class="pre">get_temporal_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.get_difficulty_multiplier"><code class="docutils literal notranslate"><span class="pre">get_difficulty_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_creation_bng_unit"><code class="docutils literal notranslate"><span class="pre">calculate_creation_bng_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_batched_creation_bng_units"><code class="docutils literal notranslate"><span class="pre">calculate_batched_creation_bng_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_creation_bng_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_creation_bng_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_total_creation_units_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_creation_units_from_jax_arrays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#off-site-creation-functions">Off-site Creation Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.get_spatial_risk_multiplier"><code class="docutils literal notranslate"><span class="pre">get_spatial_risk_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_offsite_creation_bng_unit"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_creation_bng_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_batched_offsite_creation_bng_units"><code class="docutils literal notranslate"><span class="pre">calculate_batched_offsite_creation_bng_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_offsite_creation_bng_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_creation_bng_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.creation.calculate_total_offsite_creation_units_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_offsite_creation_units_from_jax_arrays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataframe-column-requirements">DataFrame Column Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-site-creation">On-site Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#off-site-creation">Off-site Creation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enhancement.html">Enhancement API</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bngmetric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creation API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/creation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creation-api">
<h1>Creation API<a class="headerlink" href="#creation-api" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">creation</span></code> module provides functions for calculating biodiversity units
from habitat creation, including both on-site and off-site scenarios.</p>
<section id="on-site-creation-functions">
<span id="module-bngmetric.creation"></span><h2>On-site Creation Functions<a class="headerlink" href="#on-site-creation-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.get_temporal_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">get_temporal_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#get_temporal_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.get_temporal_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the temporal multiplier for a given number of years
by looking up in the creation multipliers matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.get_difficulty_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">get_difficulty_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#get_difficulty_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.get_difficulty_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the difficulty multiplier for creating a given habitat ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_creation_bng_unit">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_creation_bng_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_creation_bng_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_creation_bng_unit" title="Link to this definition"></a></dt>
<dd><p>Calculates the biodiversity units for a single habitat creation parcel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_batched_creation_bng_units">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_creation_bng_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_batched_creation_bng_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_batched_creation_bng_units" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_creation_bng_units. Takes similar arguments as calculate_batched_creation_bng_units but with additional array axes over which calculate_batched_creation_bng_units is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates creation biodiversity units for multiple habitat parcels in a batch.
Inputs should be JAX arrays of the same length.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_creation_bng_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_creation_bng_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_creation_bng_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_creation_bng_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total creation biodiversity units from a pandas DataFrame.
For on-site creation (no spatial risk multiplier).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_total_creation_units_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_total_creation_units_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_total_creation_units_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_total_creation_units_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of on-site creation biodiversity units from JAX arrays.
This is the function to differentiate for sensitivity analysis.</p>
</dd></dl>

</section>
<section id="off-site-creation-functions">
<h2>Off-site Creation Functions<a class="headerlink" href="#off-site-creation-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.get_spatial_risk_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">get_spatial_risk_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#get_spatial_risk_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.get_spatial_risk_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the spatial risk multiplier for off-site compensation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_offsite_creation_bng_unit">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_creation_bng_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_offsite_creation_bng_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_offsite_creation_bng_unit" title="Link to this definition"></a></dt>
<dd><p>Calculates the biodiversity units for a single off-site habitat creation parcel.
Includes spatial risk multiplier based on distance from impact site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>habitat_id</strong> – ID of the habitat being created</p></li>
<li><p><strong>condition_id</strong> – Target condition ID</p></li>
<li><p><strong>area</strong> – Area in hectares</p></li>
<li><p><strong>strategic_multiplier</strong> – Strategic significance multiplier</p></li>
<li><p><strong>spatial_risk_category_id</strong> – Spatial risk category (0=Inside LPA, 1=Neighbouring, 2=Beyond)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_batched_offsite_creation_bng_units">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_offsite_creation_bng_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_batched_offsite_creation_bng_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_batched_offsite_creation_bng_units" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_offsite_creation_bng_units. Takes similar arguments as calculate_batched_offsite_creation_bng_units but with additional array axes over which calculate_batched_offsite_creation_bng_units is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates off-site creation biodiversity units for multiple parcels in a batch.
Inputs should be JAX arrays of the same length.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_offsite_creation_bng_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_creation_bng_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_offsite_creation_bng_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_offsite_creation_bng_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total off-site creation biodiversity units from a pandas DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Habitat: habitat type string</p></li>
<li><p>Condition: target condition string</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
<li><p>Spatial_Risk: spatial risk category string (‘Inside LPA/NCA’, ‘Neighbouring LPA/NCA’, ‘Beyond neighbouring LPA/NCA’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.creation.calculate_total_offsite_creation_units_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.creation.</span></span><span class="sig-name descname"><span class="pre">calculate_total_offsite_creation_units_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/creation.html#calculate_total_offsite_creation_units_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.creation.calculate_total_offsite_creation_units_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of off-site creation biodiversity units from JAX arrays.
This is the function to differentiate for sensitivity analysis.</p>
</dd></dl>

</section>
<section id="dataframe-column-requirements">
<h2>DataFrame Column Requirements<a class="headerlink" href="#dataframe-column-requirements" title="Link to this heading"></a></h2>
<section id="on-site-creation">
<h3>On-site Creation<a class="headerlink" href="#on-site-creation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Habitat</span></code>: Habitat type string (must match <code class="docutils literal notranslate"><span class="pre">HABITAT_TYPE_TO_ID</span></code> keys)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Condition</span></code>: Target condition string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Area</span></code>: Area in hectares</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Strategic_Significance</span></code>: Strategic significance multiplier (1.0, 1.1, or 1.15)</p></li>
</ul>
</section>
<section id="off-site-creation">
<h3>Off-site Creation<a class="headerlink" href="#off-site-creation" title="Link to this heading"></a></h3>
<p>All on-site columns plus:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Spatial_Risk</span></code>: One of:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'Inside</span> <span class="pre">LPA/NCA'</span></code> (multiplier = 1.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Neighbouring</span> <span class="pre">LPA/NCA'</span></code> (multiplier = 0.75)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Beyond</span> <span class="pre">neighbouring</span> <span class="pre">LPA/NCA'</span></code> (multiplier = 0.5)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core Calculations API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enhancement.html" class="btn btn-neutral float-right" title="Enhancement API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Peter Hurley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>