

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhancement API &mdash; bngmetric 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constants API" href="constants.html" />
    <link rel="prev" title="Creation API" href="creation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bngmetric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/creation_enhancement.html">Habitat Creation &amp; Enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/offsite.html">Off-site Compensation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sensitivity.html">Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/uncertainty.html">Uncertainty Propagation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Calculations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="creation.html">Creation API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enhancement API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#condition-enhancement-on-site">Condition Enhancement (On-site)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.get_enhancement_temporal_multiplier"><code class="docutils literal notranslate"><span class="pre">get_enhancement_temporal_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.get_enhancement_difficulty_multiplier"><code class="docutils literal notranslate"><span class="pre">get_enhancement_difficulty_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_enhancement_bng_unit"><code class="docutils literal notranslate"><span class="pre">calculate_enhancement_bng_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_baseline_unit_for_enhancement"><code class="docutils literal notranslate"><span class="pre">calculate_baseline_unit_for_enhancement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_enhancement_bng_units"><code class="docutils literal notranslate"><span class="pre">calculate_batched_enhancement_bng_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_batched_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_enhancement_bng_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_enhancement_bng_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_enhancement_uplift_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_enhancement_uplift_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_enhancement_units_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_enhancement_units_from_jax_arrays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_enhancement_uplift_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_enhancement_uplift_from_jax_arrays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distinctiveness-enhancement">Distinctiveness Enhancement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.get_distinctiveness_enhancement_temporal_multiplier"><code class="docutils literal notranslate"><span class="pre">get_distinctiveness_enhancement_temporal_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_unit"><code class="docutils literal notranslate"><span class="pre">calculate_distinctiveness_enhancement_bng_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_distinctiveness_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_bng_units"><code class="docutils literal notranslate"><span class="pre">calculate_batched_distinctiveness_enhancement_bng_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_batched_distinctiveness_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_distinctiveness_enhancement_bng_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_distinctiveness_enhancement_uplift_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_distinctiveness_enhancement_units_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_distinctiveness_enhancement_units_from_jax_arrays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#off-site-enhancement">Off-site Enhancement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.get_spatial_risk_multiplier"><code class="docutils literal notranslate"><span class="pre">get_spatial_risk_multiplier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_offsite_enhancement_bng_unit"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_enhancement_bng_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_offsite_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_offsite_enhancement_bng_units"><code class="docutils literal notranslate"><span class="pre">calculate_batched_offsite_enhancement_bng_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_batched_offsite_enhancement_uplift"><code class="docutils literal notranslate"><span class="pre">calculate_batched_offsite_enhancement_uplift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_offsite_enhancement_bng_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_enhancement_bng_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_offsite_enhancement_uplift_from_dataframe"><code class="docutils literal notranslate"><span class="pre">calculate_offsite_enhancement_uplift_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_offsite_enhancement_units_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_offsite_enhancement_units_from_jax_arrays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bngmetric.enhancement.calculate_total_offsite_enhancement_uplift_from_jax_arrays"><code class="docutils literal notranslate"><span class="pre">calculate_total_offsite_enhancement_uplift_from_jax_arrays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataframe-column-requirements">DataFrame Column Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#condition-enhancement">Condition Enhancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Distinctiveness Enhancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Off-site Enhancement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bngmetric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Enhancement API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/enhancement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enhancement-api">
<h1>Enhancement API<a class="headerlink" href="#enhancement-api" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">enhancement</span></code> module provides functions for calculating biodiversity
units from habitat enhancement, including condition enhancement, distinctiveness
enhancement, and off-site scenarios.</p>
<section id="condition-enhancement-on-site">
<span id="module-bngmetric.enhancement"></span><h2>Condition Enhancement (On-site)<a class="headerlink" href="#condition-enhancement-on-site" title="Link to this heading"></a></h2>
<p>For improving condition within the same habitat type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.get_enhancement_temporal_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">get_enhancement_temporal_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#get_enhancement_temporal_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.get_enhancement_temporal_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the temporal multiplier for enhancement within the same distinctiveness band.
Looks up time to target years from the 3D enhancement matrix, then converts to multiplier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.get_enhancement_difficulty_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">get_enhancement_difficulty_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#get_enhancement_difficulty_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.get_enhancement_difficulty_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the difficulty multiplier for enhancing a given habitat ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_enhancement_bng_unit">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_enhancement_bng_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_enhancement_bng_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_enhancement_bng_unit" title="Link to this definition"></a></dt>
<dd><p>Calculates the post-enhancement biodiversity units for a single habitat parcel.
This represents the units after enhancement, not the uplift.</p>
<p>For same-distinctiveness enhancement (improving condition within same habitat type).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_baseline_unit_for_enhancement">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_baseline_unit_for_enhancement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_baseline_unit_for_enhancement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_baseline_unit_for_enhancement" title="Link to this definition"></a></dt>
<dd><p>Calculates the baseline biodiversity units for a parcel before enhancement.
Used to compute the uplift from enhancement.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Calculates the net biodiversity uplift from enhancement.
Uplift = post-enhancement units - baseline units</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_enhancement_bng_units">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_enhancement_bng_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_enhancement_bng_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_enhancement_bng_units" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_enhancement_bng_units. Takes similar arguments as calculate_batched_enhancement_bng_units but with additional array axes over which calculate_batched_enhancement_bng_units is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates post-enhancement biodiversity units for multiple habitat parcels in a batch.
Inputs should be JAX arrays of the same length.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_enhancement_uplift. Takes similar arguments as calculate_batched_enhancement_uplift but with additional array axes over which calculate_batched_enhancement_uplift is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates the net biodiversity uplift from enhancement for multiple parcels.
Inputs should be JAX arrays of the same length.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_enhancement_bng_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_enhancement_bng_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_enhancement_bng_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_enhancement_bng_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total post-enhancement biodiversity units from a pandas DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Habitat: habitat type string</p></li>
<li><p>Start_Condition: condition before enhancement</p></li>
<li><p>Target_Condition: condition after enhancement</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_enhancement_uplift_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_enhancement_uplift_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_enhancement_uplift_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_enhancement_uplift_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total net biodiversity uplift from enhancement from a pandas DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Habitat: habitat type string</p></li>
<li><p>Start_Condition: condition before enhancement</p></li>
<li><p>Target_Condition: condition after enhancement</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_enhancement_units_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_enhancement_units_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_enhancement_units_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_enhancement_units_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of post-enhancement biodiversity units from JAX arrays.
This is the function to differentiate for sensitivity analysis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_enhancement_uplift_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_enhancement_uplift_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_enhancement_uplift_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_enhancement_uplift_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of net biodiversity uplift from JAX arrays.
This is the function to differentiate for sensitivity analysis on uplift.</p>
</dd></dl>

</section>
<section id="distinctiveness-enhancement">
<h2>Distinctiveness Enhancement<a class="headerlink" href="#distinctiveness-enhancement" title="Link to this heading"></a></h2>
<p>For enhancing to a higher distinctiveness habitat within the same broad type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.get_distinctiveness_enhancement_temporal_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">get_distinctiveness_enhancement_temporal_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#get_distinctiveness_enhancement_temporal_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.get_distinctiveness_enhancement_temporal_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the temporal multiplier for distinctiveness enhancement.</p>
<p>This is used when enhancing from a lower distinctiveness habitat to a
higher distinctiveness habitat (within the same broad habitat type).</p>
<p>The temporal lookup is based on the target habitat and target condition.
The starting condition of the lower distinctiveness habitat is assumed
to match the target condition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_unit">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_distinctiveness_enhancement_bng_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_distinctiveness_enhancement_bng_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_unit" title="Link to this definition"></a></dt>
<dd><p>Calculates the post-enhancement biodiversity units for distinctiveness enhancement.</p>
<p>This is for enhancing from a lower distinctiveness habitat to a higher
distinctiveness habitat (within the same broad habitat type).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline_habitat_id</strong> – ID of the original (lower distinctiveness) habitat</p></li>
<li><p><strong>baseline_condition_id</strong> – Condition ID of the baseline habitat</p></li>
<li><p><strong>target_habitat_id</strong> – ID of the target (higher distinctiveness) habitat</p></li>
<li><p><strong>target_condition_id</strong> – Condition ID of the target habitat</p></li>
<li><p><strong>area</strong> – Area in hectares</p></li>
<li><p><strong>strategic_multiplier</strong> – Strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_distinctiveness_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_distinctiveness_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Calculates the net biodiversity uplift from distinctiveness enhancement.</p>
<p>Uplift = post-enhancement units - baseline units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline_habitat_id</strong> – ID of the original (lower distinctiveness) habitat</p></li>
<li><p><strong>baseline_condition_id</strong> – Condition ID of the baseline habitat</p></li>
<li><p><strong>target_habitat_id</strong> – ID of the target (higher distinctiveness) habitat</p></li>
<li><p><strong>target_condition_id</strong> – Condition ID of the target habitat</p></li>
<li><p><strong>area</strong> – Area in hectares</p></li>
<li><p><strong>strategic_multiplier</strong> – Strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_bng_units">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_distinctiveness_enhancement_bng_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_distinctiveness_enhancement_bng_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_bng_units" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_distinctiveness_enhancement_bng_units. Takes similar arguments as calculate_batched_distinctiveness_enhancement_bng_units but with additional array axes over which calculate_batched_distinctiveness_enhancement_bng_units is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates post-enhancement biodiversity units for multiple distinctiveness
enhancement parcels in a batch.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_distinctiveness_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_distinctiveness_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_distinctiveness_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_distinctiveness_enhancement_uplift. Takes similar arguments as calculate_batched_distinctiveness_enhancement_uplift but with additional array axes over which calculate_batched_distinctiveness_enhancement_uplift is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates the net biodiversity uplift from distinctiveness enhancement
for multiple parcels.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_distinctiveness_enhancement_bng_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_distinctiveness_enhancement_bng_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_bng_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total post-enhancement biodiversity units from distinctiveness
enhancement using a pandas DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Baseline_Habitat: baseline (lower distinctiveness) habitat type string</p></li>
<li><p>Baseline_Condition: condition of baseline habitat</p></li>
<li><p>Target_Habitat: target (higher distinctiveness) habitat type string</p></li>
<li><p>Target_Condition: condition of target habitat</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_distinctiveness_enhancement_uplift_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_distinctiveness_enhancement_uplift_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_distinctiveness_enhancement_uplift_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total net biodiversity uplift from distinctiveness enhancement
using a pandas DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Baseline_Habitat: baseline (lower distinctiveness) habitat type string</p></li>
<li><p>Baseline_Condition: condition of baseline habitat</p></li>
<li><p>Target_Habitat: target (higher distinctiveness) habitat type string</p></li>
<li><p>Target_Condition: condition of target habitat</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_distinctiveness_enhancement_units_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_distinctiveness_enhancement_units_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_distinctiveness_enhancement_units_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_distinctiveness_enhancement_units_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of post-enhancement biodiversity units from JAX arrays
for distinctiveness enhancement.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_distinctiveness_enhancement_uplift_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of net biodiversity uplift from JAX arrays
for distinctiveness enhancement.</p>
</dd></dl>

</section>
<section id="off-site-enhancement">
<h2>Off-site Enhancement<a class="headerlink" href="#off-site-enhancement" title="Link to this heading"></a></h2>
<p>For off-site enhancement with spatial risk multiplier.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.get_spatial_risk_multiplier">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">get_spatial_risk_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#get_spatial_risk_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.get_spatial_risk_multiplier" title="Link to this definition"></a></dt>
<dd><p>Retrieves the spatial risk multiplier for off-site compensation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_offsite_enhancement_bng_unit">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_enhancement_bng_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_offsite_enhancement_bng_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_offsite_enhancement_bng_unit" title="Link to this definition"></a></dt>
<dd><p>Calculates the post-enhancement biodiversity units for a single off-site
condition enhancement parcel. Includes spatial risk multiplier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_offsite_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_offsite_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_offsite_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Calculates the net biodiversity uplift from off-site enhancement.
Uplift = post-enhancement units - baseline units
Note: Baseline units do NOT include spatial risk (they represent existing value).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_offsite_enhancement_bng_units">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_offsite_enhancement_bng_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_offsite_enhancement_bng_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_offsite_enhancement_bng_units" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_offsite_enhancement_bng_units. Takes similar arguments as calculate_batched_offsite_enhancement_bng_units but with additional array axes over which calculate_batched_offsite_enhancement_bng_units is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates off-site enhancement biodiversity units for multiple parcels.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_batched_offsite_enhancement_uplift">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_batched_offsite_enhancement_uplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_batched_offsite_enhancement_uplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_batched_offsite_enhancement_uplift" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of calculate_batched_offsite_enhancement_uplift. Takes similar arguments as calculate_batched_offsite_enhancement_uplift but with additional array axes over which calculate_batched_offsite_enhancement_uplift is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Calculates off-site enhancement uplift for multiple parcels.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_offsite_enhancement_bng_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_enhancement_bng_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_offsite_enhancement_bng_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_offsite_enhancement_bng_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total off-site enhancement biodiversity units from a DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Habitat: habitat type string</p></li>
<li><p>Start_Condition: condition before enhancement</p></li>
<li><p>Target_Condition: condition after enhancement</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
<li><p>Spatial_Risk: spatial risk category string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_offsite_enhancement_uplift_from_dataframe">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_offsite_enhancement_uplift_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_offsite_enhancement_uplift_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_offsite_enhancement_uplift_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Calculates total off-site enhancement uplift from a DataFrame.</p>
<dl class="simple">
<dt>Expected columns:</dt><dd><ul class="simple">
<li><p>Habitat: habitat type string</p></li>
<li><p>Start_Condition: condition before enhancement</p></li>
<li><p>Target_Condition: condition after enhancement</p></li>
<li><p>Area: area in hectares</p></li>
<li><p>Strategic_Significance: strategic significance multiplier</p></li>
<li><p>Spatial_Risk: spatial risk category string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_offsite_enhancement_units_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_offsite_enhancement_units_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_offsite_enhancement_units_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_offsite_enhancement_units_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of off-site enhancement biodiversity units from JAX arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bngmetric.enhancement.calculate_total_offsite_enhancement_uplift_from_jax_arrays">
<span class="sig-prename descclassname"><span class="pre">bngmetric.enhancement.</span></span><span class="sig-name descname"><span class="pre">calculate_total_offsite_enhancement_uplift_from_jax_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habitat_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_condition_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">areas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategic_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_risk_category_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/bngmetric/enhancement.html#calculate_total_offsite_enhancement_uplift_from_jax_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bngmetric.enhancement.calculate_total_offsite_enhancement_uplift_from_jax_arrays" title="Link to this definition"></a></dt>
<dd><p>Calculates the sum of off-site enhancement uplift from JAX arrays.</p>
</dd></dl>

</section>
<section id="dataframe-column-requirements">
<h2>DataFrame Column Requirements<a class="headerlink" href="#dataframe-column-requirements" title="Link to this heading"></a></h2>
<section id="condition-enhancement">
<h3>Condition Enhancement<a class="headerlink" href="#condition-enhancement" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Habitat</span></code>: Habitat type string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Start_Condition</span></code>: Condition before enhancement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Target_Condition</span></code>: Condition after enhancement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Area</span></code>: Area in hectares</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Strategic_Significance</span></code>: Strategic significance multiplier</p></li>
</ul>
</section>
<section id="id1">
<h3>Distinctiveness Enhancement<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Baseline_Habitat</span></code>: Original (lower distinctiveness) habitat type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Baseline_Condition</span></code>: Condition of baseline habitat</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Target_Habitat</span></code>: Target (higher distinctiveness) habitat type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Target_Condition</span></code>: Condition of target habitat</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Area</span></code>: Area in hectares</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Strategic_Significance</span></code>: Strategic significance multiplier</p></li>
</ul>
</section>
<section id="id2">
<h3>Off-site Enhancement<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>All condition enhancement columns plus:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Spatial_Risk</span></code>: Spatial risk category string</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creation.html" class="btn btn-neutral float-left" title="Creation API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constants.html" class="btn btn-neutral float-right" title="Constants API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Peter Hurley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>